# SMTP Configuration
# Use your authenticated domain email as SMTP_USER
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="atidiane741@gmail.com"
SMTP_PASS="njuv fkjx qiuz qjts"

# Email recipient (your admin email where contact form submissions will be sent)
CONTACT_RECEIVER=atidiane741@gmail.com
